<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="blog-style.css" />
    <title>alone</title>
</head>
<body>
    <main class="container">
        <article class="blog-post">
            <header>
                <h1>maybe the point of life is to be alone (notes to self #01)</h1>
                <time datetime="2025-01-07">the night of 6th January, 2025</time>
            </header>
            <div class="blog-content">

                <p> <i style="color: rgb(0, 42, 255);">This was written as a note to self. Ignore the grammatical errors and the incoherent thoughts please.</i></p>

                <p>I have increasingly started to think that the point of life is to be alone. It seems extremely rare for someone to find the love of their life and end up spending the rest of their lives together.</p>

                <p>Although, I also think that if you don&rsquo;t meet a lot of new people then your chances of finding &ldquo;the one&rdquo; are next to 0. This comes with a moral dilemma though, doesn&rsquo;t it? If you thought that this one person that you thought was the one then why would you go after this other &ldquo;the one&rdquo; just a month later? Was your love for the first person so shallow that you got over her in a month or were you just pretending or are you just a bad person who doesn&rsquo;t really care or is it one of the other thousand self deprecating conclusions where you are the bad person in a teenage romcom?</p>

                <p>Being alone just solves for all of the above, doesn&rsquo;t it? You just have to take care of yourself, your parents and have like 10 other friends that you play cricket with or go to the gym with. Life seems simple this way. It also comes with a lot less rejections, ghosting, &ldquo;i don&rsquo;t think we are meant for each other&rdquo; and all the weird thoughts that come with it. Isn&rsquo;t the point of life to just be happy? Doesn&rsquo;t being alone, having only a few friends and not going out of your bubble contribute towards being happy? Yeah, you will probably be single and miserable by the time you are in your mid-30s, all your friends will have a kid or two, a wife (or two lol) but you will have avoided all those bad experiences, no? Shouldn&rsquo;t you avoid bad experiences?</p>

                <p>There is one outcome that I am ignoring though. What if all of these bad experiences are ultimately worth it? What if they lead to joys you can&rsquo;t even imagine? Should you then seek out to be in uncomfortable situations? Should you actively try to go out of your way and text that girl and try to ask her? So what if she says no? The outcome of rejection and shying away from asking is the same so why not just ask and see if you can change the outcome? Afterall asking is in your hands and you can only control that part. Why do you care what she may or not say? Just don&rsquo;t be a creep, be a nice person and try to ask I guess.</p>

                <p>So, maybe the point of life is to just FAFO? idk</p>
            </div>
        </article>
    </main>
</body>
</html>